# NanoClaw Host Process Container
# Runs the main orchestrator inside a container while spawning
# agent sub-containers on the host Docker daemon via socket mount.

FROM node:22-slim

# Install git (needed for some npm operations)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (needed to spawn agent sub-containers)
RUN apt-get update && apt-get install -y \
    ca-certificates curl gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Working directory matches host path so sub-container volume mounts resolve correctly
WORKDIR /home/melto007/nanoclaw-jeeves

# Copy package files for dependency caching
COPY package*.json ./

# Install production dependencies
RUN npm ci --omit=dev

# Copy built application
COPY dist/ ./dist/
COPY container/ ./container/
COPY groups/ ./groups/
COPY store/ ./store/
COPY data/ ./data/
COPY .env ./.env

# Create required directories
RUN mkdir -p logs groups/global groups/main data store

ENTRYPOINT ["node", "dist/index.js"]
